brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
# broker角色
brokerRole = ASYNC_MASTER
# 刷盘模式
flushDiskType = ASYNC_FLUSH
# 自动创建topic
autoCreateTopicEnable = true
# 开启属性过滤
enablePropertyFilter=true
# 事务消息在多长时间内会检查一次
transactionMsgTimeout=10
# 事务回查的最大回查次数
transactionCheckMax=15
# 如果是本地程序调用云主机 mq，这个需要设置成 云主机 IP
brokerIP1=192.168.50.8
# 延时等级
messageDelayLevel=1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h 1d
