# 哨兵配置文件 sentinel.conf

# 监听的端口，客户端可以连接到这个端口来查询Sentinel集群状态
port 26379

# 配置监控的Redis主节点
# sentinel monitor <master-name> <ip> <port> <quorum>
# - <master-name>: 主节点的名称
# - <ip>: 主节点的IP地址
# - <port>: 主节点的端口
# - <quorum>: 需要多少个Sentinel节点同意主节点下线，才会触发故障转移
sentinel monitor redis-master redis 6379 2

# 如果主节点在指定的时间内无响应，Sentinel会将其标记为下线
sentinel down-after-milliseconds redis-master 5000

# 如果主节点连续指定次数无响应，Sentinel会触发故障转移
sentinel failover-timeout redis-master 60000

# 设置Sentinel集群的名称
sentinel cluster-name sentinel-cluster

# 配置日志级别
loglevel notice

# 配置工作目录
dir "/tmp"
