brokerName = broker-a
brokerId = 1
deleteWhen = 04
fileReservedTime = 48
# broker角色
brokerRole = SLAVE
# 刷盘类型
flushDiskType = SYNC_FLUSH
# 自动创建topic
autoCreateTopicEnable = true
# 开启属性过滤
enablePropertyFilter=true
# 事务消息在多长时间内会检查一次
transactionMsgTimeout=10
# 事务回查的最大回查次数
transactionCheckMax=15
# 回查间隔
transactionCheckInterval=10
# 批量消息大小
maxMessageSize=4194304
# 开启严格的顺序消息保证，同时创建的topic要加 -order true参数
orderMessageEnable = true
returnOrderTopicConfigToBroker = true
# 消息追踪
traceTopicEnable=true
# 如果是本地程序调用云主机 mq，这个需要设置成 云主机 IP
brokerIP1=192.168.50.9
# 延时等级
messageDelayLevel=1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h 1d
